# compilation

commentaire/: .project  Readme.md  pom.xml
commentaire/src/main/cuplex/: scanner.lex
commentaire/symbol/: test.java
expression/: pom.xml
expression/sample/: err.data  s2.data
expression/src/main/cuplex/: Parser.cup  scanner.lex
expression/src/main/java/fr/ul/miashs/expression/: main.java
wc1/: pom.xml
wc1/src/main/cuplex/: scanner.lex
