<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ul.miage</groupId>
  <artifactId>wc1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>word_count</name>
  <description>TD_analyse_lexical</description>
<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>
	 <!--  Junit  -->
	<dependencies>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	</dependency>
	<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.4</version>
	</dependency>
	 <!--  Utiliser CUP 0.11b  -->
	<dependency>
	<groupId>com.github.vbmacher</groupId>
	<artifactId>java-cup-runtime</artifactId>
	<version>11b-20160615</version>
	</dependency>
	</dependencies>
	<build>
	<plugins>
	<plugin>
	 <!--  create a distribution archive  -->
	 <!--  mvn install ou assembly:single  -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.0</version>
	<configuration>
	<descriptorRefs>
	<descriptorRef>project</descriptorRef>
	</descriptorRefs>
	</configuration>
	<executions>
	<execution>
	<id>dist</id>
	<phase>install</phase>
	<goals>
	<goal>single</goal>
	</goals>
	</execution>
	</executions>
	</plugin>
	<plugin>
	 <!--  create scripts for apps  -->
	 <!--  mvn package | appassembler:assemble  -->
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>appassembler-maven-plugin</artifactId>
	<version>1.10</version>
	<configuration>
	<assembleDirectory>${project.basedir}/bindist</assembleDirectory>
	<programs>
	 <!--  * Adapter cette séquence  -->
	<program>
	<mainClass>generated.fr.ul.miage.wc.Yylex</mainClass>
	<id>wc</id>
	</program>
	 <!--  ==========================  -->
	</programs>
	</configuration>
	<executions>
	<execution>
	<phase>package</phase>
	<goals>
	<goal>assemble</goal>
	</goals>
	</execution>
	</executions>
	</plugin>
	 <!--  Utiliser le plugin jflex  -->
	 <!--  usage: mvn compile  -->
	<plugin>
	<groupId>de.jflex</groupId>
	<artifactId>jflex-maven-plugin</artifactId>
	<version>1.7.0</version>
	<executions>
	<execution>
	<phase>generate-sources</phase>
	<goals>
	<goal>generate</goal>
	</goals>
	</execution>
	</executions>
	<configuration>
	<outputDirectory>src/main/java</outputDirectory>
	<lexDefinitions>
	<lexDefinition>src/main/cuplex</lexDefinition>
	</lexDefinitions>
	</configuration>
	</plugin>
	 <!--  			<plugin>  -->
	 <!--  				Utiliser le plugin cup  -->
	 <!--  				usage: mvn compile  -->
	 <!--  				<groupId>com.github.vbmacher</groupId>  -->
	 <!--  				<artifactId>cup-maven-plugin</artifactId>  -->
	 <!--  				<version>11b-20160615</version>  -->
	 <!--  				<executions>  -->
	 <!--  					<execution>  -->
	 <!--  						<phase>generate-sources</phase>  -->
	 <!--  						<goals>  -->
	 <!--  							<goal>generate</goal>  -->
	 <!--  						</goals>  -->
	 <!--  					</execution>  -->
	 <!--  				</executions>  -->
	 <!--  				<configuration>  -->
	 <!--
	 					<cupDefinition>src/main/cuplex/Parser.cup</cupDefinition> 
	-->
	 <!--  					<className>ParserCup</className>  -->
	 <!--  					<symbolsName>Sym</symbolsName>  -->
	 <!--  					<outputDirectory>src/main/java</outputDirectory>  -->
	 <!--  				</configuration>  -->
	 <!--  			</plugin>  -->
	</plugins>
	</build>
</project>